{
  "name": "ptoq-matter",
  "version": "0.2.0-preview.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "doctor": "node scripts/doctor.mjs",
    "check:docs": "node --test scripts/check-markdown-links.test.mjs && node scripts/check-markdown-links.mjs",
    "check:deployment": "node scripts/check-deployment.mjs",
    "typegen": "next typegen --webpack",
    "check": "npm run doctor && npm run check:docs && npm test && npm run typegen && npm run typecheck && npm run lint && npm run build",
    "test": "node --test scripts/check-markdown-links.test.mjs scripts/check-deployment.test.mjs && vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:receipt": "env MATTER_BASE_PATH=/matter MATTER_PERFORMANCE_FIXTURE=true npm run build && env MATTER_BASE_PATH=/matter MATTER_PERFORMANCE_FIXTURE=true MATTER_RUN_PERFORMANCE_RECEIPT=true node scripts/run-e2e.mjs e2e/rooted-performance.spec.ts --config=playwright.production.config.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "fflate": "^0.8.3",
    "idb": "^8.0.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "sharp": "0.35.3",
    "onnxruntime-node": {
      "adm-zip": "0.6.0"
    }
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  }
}
